<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frag1"
    android:background="#cc72cd78">

 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text Fragment 1"
        android:id="@+id/textView" />-->
</LinearLayout>